﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GITDEMO", "GITDEMO\GITDEMO.csproj", "{8FFE8EE9-B1BD-4348-8067-558177FDCE72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FFE8EE9-B1BD-4348-8067-558177FDCE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FFE8EE9-B1BD-4348-8067-558177FDCE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FFE8EE9-B1BD-4348-8067-558177FDCE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FFE8EE9-B1BD-4348-8067-558177FDCE72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11855C87-4509-48E3-9749-5D263787A4B0}
	EndGlobalSection
EndGlobal
